{
  "name": "codex-limit-telegram-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "db:migrate:local": "wrangler d1 migrations apply codex-limit-telegram-subscriptions --local",
    "db:migrate:remote": "wrangler d1 migrations apply codex-limit-telegram-subscriptions --remote"
  },
  "dependencies": {
    "rettiwt-api": "^7.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
